# LecturaViva

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lecturaviva/app/data/local/: BookDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecturaviva/app/: LecturaVivaApp.kt
app/src/main/java/com/lecturaviva/app/data/: BookRepositoryImpl.kt  OtherRepositoryImpls.kt  ReportRepositoryImpl.kt
app/src/main/java/com/lecturaviva/app/data/local/dao/: Daos.kt
app/src/main/java/com/lecturaviva/app/data/local/database/: LecturaVivaDatabase.kt
app/src/main/java/com/lecturaviva/app/data/local/entities/: BookEntity.kt  NoteEntity.kt
app/src/main/java/com/lecturaviva/app/data/remote/api/: OpenLibraryApi.kt
app/src/main/java/com/lecturaviva/app/data/remote/dto/: OpenLibraryDto.kt
app/src/main/java/com/lecturaviva/app/di/: AppModule.kt  ReportModule.kt
app/src/main/java/com/lecturaviva/app/domain/model/: Book.kt  Models.kt  Report.kt
app/src/main/java/com/lecturaviva/app/domain/repository/: ReportRepository.kt  Repositories.kt
app/src/main/java/com/lecturaviva/app/ui/: MainActivity.kt
app/src/main/java/com/lecturaviva/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterRecoverFragments.kt
app/src/main/java/com/lecturaviva/app/ui/common/: Dialogs.kt
app/src/main/java/com/lecturaviva/app/ui/detail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/lecturaviva/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lecturaviva/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lecturaviva/app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/lecturaviva/app/util/: Result.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_bottom_nav.xml  selector_chip_bg.xml  selector_chip_text.xml
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_btn_back.xml  bg_rounded.xml  bg_spinner.xml  divider_note.xml  ic_back.xml  ic_book.xml  ic_check_circle.xml  ic_delete.xml  ic_email.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_info.xml  ic_library.xml  ic_lock.xml  ic_person.xml  ic_search.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_add_note.xml  dialog_edit_profile.xml  dialog_edit_profile_full.xml  dialog_progress.xml  dialog_report.xml  fragment_book_detail.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_profile.xml  fragment_recover.xml  fragment_register.xml  fragment_search.xml  item_book.xml  item_note.xml  item_search_result.xml  item_spinner_status.xml  item_spinner_status_dropdown.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lecturaviva/app/ui/auth/: AuthViewModelTest.kt
gradle/: libs.versions.toml
